.main {
  padding: 5rem;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

h1 {
  font-size: 3rem;
  font-weight: 300;
  text-align: center;
}
h1 .yellow {
  padding-left: 1rem;
  color: #ffdf6c;
  font-weight: 800;
  font-size: 3rem;
}
img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: black;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(61, 60, 60, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(61, 60, 60, 0.2);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
  width: 33.3333%;
}

@media screen and (max-width: 768px) {
  .main {
    margin-top: 2rem;
    padding: 2rem;
  }
  .cards_item {
    width: 100%;
  }
  h1 {
    font-size: 2rem;
  }
  h1 .yellow {
    padding-left: 1rem;
    font-size: 2rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 1068px) {
  .main {
    padding: 5rem 2rem;
  }
  .cards_item {
    margin-left: 2rem;
    width: 43.5%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
}

.card_content {
  height: 100%;
  padding: 1rem;
  background-color: #d9e4f5;
  background-image: linear-gradient(315deg, #d9e4f5 0%, #f5e3e6 74%);
}

.card_title {
  color: black;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: black;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}
